{
    "name": "dbtest",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "staart": "nodemon run index1.js"
    },
    "dependencies": {
        "axios": "^1.6.8",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "csv-parser": "^3.0.0",
        "debug": "~2.6.9",
        "ejs": "^3.1.9",
        "eslint": "^9.1.0",
        "exceljs": "^4.4.0",
        "express": "^4.19.2",
        "financejs": "^4.1.0",
        "fs": "^0.0.1-security",
        "fs-extra": "^11.2.0",
        "http-errors": "~1.6.3",
        "jade": "^1.9.2",
        "mathjs-simple-integral": "^0.1.1",
        "memory-cache": "^0.2.0",
        "morgan": "~1.9.1",
        "msnodesqlv8": "^4.1.2",
        "mssql": "^10.0.2",
        "newton-raphson-method": "^1.0.2",
        "node-fetch": "^3.3.2",
        "nodemon": "^3.1.0",
        "npm": "^10.5.2",
        "path": "^0.12.7",
        "pug": "^3.0.2",
        "swagger-jsdoc": "^6.0.0",
        "swagger-ui-express": "^5.0.0",
        "vite": "^5.2.10",
        "xlsx": "^0.18.5",
        "xlsx-populate": "^1.21.0",
        "yahoo-finance": "^0.3.8"
    },
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}